{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-messaging-firebase","appId":"1:942983480059:android:8fdcf9953ebd871f0f665e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-messaging-firebase","appId":"1:942983480059:ios:6adb416e5f7e783b0f665e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chat-messaging-firebase","appId":"1:942983480059:ios:6adb416e5f7e783b0f665e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-messaging-firebase","configurations":{"android":"1:942983480059:android:8fdcf9953ebd871f0f665e","ios":"1:942983480059:ios:6adb416e5f7e783b0f665e","macos":"1:942983480059:ios:6adb416e5f7e783b0f665e","web":"1:942983480059:web:b901d53023cee3380f665e","windows":"1:942983480059:web:8fcd7bcad254ae340f665e"}}}}}}